2023-05-25 19:36:45.720429 b'www.googletagmanager.com.'
2023-05-25 19:36:45.726999 b'www.google-analytics.com.'
2023-05-25 19:36:45.741513 b'www.googletagmanager.com.'
2023-05-25 19:36:45.751284 b'images.revcontent.com.'
2023-05-25 19:36:45.779273 b'images.revcontent.com.'
2023-05-25 19:36:47.133959 b'cms.quantserve.com.'
2023-05-25 19:36:47.150412 b'cm.g.doubleclick.net.'
2023-05-25 19:36:47.158262 b'cms.quantserve.com.'
2023-05-25 19:36:47.180018 b'ups.analytics.yahoo.com.'
2023-05-25 19:36:47.320633 b'ups.analytics.yahoo.com.'
2023-05-25 19:36:47.352075 b'pr-bh.ybp.yahoo.com.'
2023-05-25 19:36:47.459668 b'pr-bh.ybp.yahoo.com.'
2023-05-25 19:36:52.684482 b'ssbsync.smartadserver.com.'
2023-05-25 19:36:52.691007 b'ssbsync.smartadserver.com.'
2023-05-25 19:37:52.330123 b'cds.connatix.com.'
2023-05-25 19:37:52.723070 b'www.google-analytics.com.'
2023-05-25 19:37:52.732488 b'www.google-analytics.com.'
2023-05-25 19:37:54.819092 b'cm.g.doubleclick.net.'
2023-05-25 19:37:54.942131 b'd.adroll.com.'
2023-05-25 19:37:54.949363 b'd.adroll.com.'
2023-05-25 19:37:59.627839 b'idpix.media6degrees.com.'
2023-05-25 19:37:59.634707 b'contextual.media.net.'
2023-05-25 19:37:59.642488 b'pixel-sync.sitescout.com.'
2023-05-25 19:37:59.648642 b'contextual.media.net.'
2023-05-25 19:37:59.668363 b'beacon.krxd.net.'
2023-05-25 19:37:59.677709 b'beacon.krxd.net.'
2023-05-25 19:37:59.684190 b'pm.w55c.net.'
2023-05-25 19:37:59.696272 b'pm.w55c.net.'
2023-05-25 19:37:59.709746 b'um.simpli.fi.'
2023-05-25 19:37:59.722368 b'um.simpli.fi.'
2023-05-25 19:37:59.737411 b'match.sharethrough.com.'
2023-05-25 19:37:59.748338 b'jadserve.postrelease.com.'
2023-05-25 19:37:59.758740 b'sync.ipredictive.com.'
2023-05-25 19:37:59.767380 b'match.sharethrough.com.'
2023-05-25 19:37:59.773706 b'sync.ipredictive.com.'
2023-05-25 19:37:59.790560 b'jadserve.postrelease.com.'
2023-05-25 19:38:40.257287 b'media.trafficjunky.net.'
2023-05-25 19:38:40.265423 b'media.trafficjunky.net.'
2023-05-25 19:39:19.017677 b'w.sharethis.com.'
2023-05-25 19:39:19.371825 b'geolocation.onetrust.com.'
2023-05-25 19:42:13.870850 b'x.bidswitch.net.'
2023-05-25 19:42:13.877759 b'um.simpli.fi.'
2023-05-25 19:42:13.892781 b'x.bidswitch.net.'
2023-05-25 19:42:13.915681 b'cm.g.doubleclick.net.'
2023-05-25 19:42:13.934887 b'c1.adform.net.'
2023-05-25 19:42:13.942559 b'cm.g.doubleclick.net.'
2023-05-25 19:42:13.953586 b'c1.adform.net.'
2023-05-25 19:44:24.962059 b'adservice.google.com.'
2023-05-25 19:44:24.967703 b'adservice.google.com.'
2023-05-25 19:48:40.643428 b'tlx.3lift.com.'
2023-05-25 19:48:40.648684 b'tlx.3lift.com.'
2023-05-25 19:48:40.656002 b'fastlane.rubiconproject.com.'
2023-05-25 19:48:40.745774 b'ib.adnxs-simple.com.'
2023-05-25 19:48:40.753520 b'grid.bidswitch.net.'
2023-05-25 19:48:40.824954 b'ib.adnxs-simple.com.'
2023-05-25 19:48:40.829769 b'grid.bidswitch.net.'
2023-05-25 19:48:40.837103 b'fastlane.rubiconproject.com.'
2023-05-25 19:48:47.325124 b'u.openx.net.'
2023-05-25 19:51:36.296187 b'adservice.google.com.'
2023-05-25 19:51:36.554511 b'www.google-analytics.com.'
2023-05-25 19:51:36.632343 b'grid.bidswitch.net.'
2023-05-25 19:51:36.692725 b'grid.bidswitch.net.'
2023-05-25 19:51:36.698338 b'hbopenbid.pubmatic.com.'
2023-05-25 19:51:36.703590 b'hbopenbid.pubmatic.com.'
2023-05-25 19:51:38.695632 b'dpm.demdex.net.'
2023-05-25 19:51:38.701638 b's.amazon-adsystem.com.'
2023-05-25 19:51:38.711531 b'd.adroll.com.'
2023-05-25 19:51:38.717536 b's.amazon-adsystem.com.'
2023-05-25 19:51:38.728040 b'dpm.demdex.net.'
2023-05-25 19:51:38.736526 b'd.adroll.com.'
2023-05-25 19:51:38.840261 b'cm.g.doubleclick.net.'
2023-05-25 19:51:38.925044 b'cm.g.doubleclick.net.'
2023-05-25 19:51:38.931409 b'ups.analytics.yahoo.com.'
2023-05-25 19:51:38.944379 b'ups.analytics.yahoo.com.'
2023-05-25 19:51:38.961683 b'static.doubleclick.net.'
2023-05-25 19:51:38.967445 b'static.doubleclick.net.'
2023-05-25 19:51:40.647076 b'pixel.adsafeprotected.com.'
2023-05-25 19:51:40.654562 b'dt.adsafeprotected.com.'
2023-05-25 19:51:40.662119 b'track.adform.net.'
2023-05-25 19:51:40.668083 b'track.adform.net.'
2023-05-25 19:51:40.676265 b'sc.iasds01.com.'
2023-05-25 19:51:44.194073 b'match.deepintent.com.'
2023-05-25 19:51:44.529034 b'match.deepintent.com.'
2023-05-25 19:51:45.618520 b'dmp.truoptik.com.'
2023-05-25 19:51:45.625211 b'spl.zeotap.com.'
2023-05-25 19:51:45.639219 b'dmp.truoptik.com.'
2023-05-25 19:51:45.645172 b'beacon.lynx.cognitivlabs.com.'
2023-05-25 19:51:45.732617 b'spl.zeotap.com.'
2023-05-25 19:51:45.888543 b'trc.taboola.com.'
2023-05-25 19:51:45.895826 b'cm.adgrx.com.'
2023-05-25 19:51:45.992476 b'beacon.lynx.cognitivlabs.com.'
2023-05-25 19:51:46.072201 b'cm.adgrx.com.'
2023-05-25 19:51:46.087845 b'trc.taboola.com.'
2023-05-25 19:52:21.263352 b'pre-usermatch.targeting.unrulymedia.com.'
2023-05-25 19:52:21.268985 b'bttrack.com.'
2023-05-25 19:52:21.283704 b'bttrack.com.'
2023-05-25 19:52:21.290460 b'sync.outbrain.com.'
2023-05-25 19:52:21.306176 b'pre-usermatch.targeting.unrulymedia.com.'
2023-05-25 19:52:21.547289 b'sync.outbrain.com.'
2023-05-25 19:52:21.634769 b'appnexus-partners.tremorhub.com.'
2023-05-25 19:52:21.640624 b'appnexus-partners.tremorhub.com.'
2023-05-25 19:52:22.404852 b'sync.teads.tv.'
2023-05-25 19:52:22.410861 b'sync.teads.tv.'
2023-05-25 19:52:22.422298 b'px.owneriq.net.'
2023-05-25 19:52:22.432189 b'ums.acuityplatform.com.'
2023-05-25 19:52:22.442384 b'dmp.brand-display.com.'
2023-05-25 19:52:22.448971 b'ums.acuityplatform.com.'
2023-05-25 19:52:22.520992 b'px.owneriq.net.'
2023-05-25 19:52:22.528358 b'sync.adotmob.com.'
2023-05-25 19:52:22.604250 b's.thebrighttag.com.'
2023-05-25 19:52:22.808353 b'sync.adotmob.com.'
2023-05-25 19:52:22.815123 b's.thebrighttag.com.'
2023-05-25 19:54:15.888496 b'adservice.google.com.'
2023-05-25 19:54:15.979576 b'googleads.g.doubleclick.net.'
2023-05-25 19:54:16.039099 b'cds.connatix.com.'
2023-05-25 19:54:16.042250 b'cdn.parsely.com.'
2023-05-25 19:54:16.049847 b'cds.connatix.com.'
2023-05-25 19:54:16.324667 b'cd.connatix.com.'
2023-05-25 19:54:16.328436 b'cd.connatix.com.'
2023-05-25 19:54:16.398658 b'securepubads.g.doubleclick.net.'
2023-05-25 19:54:16.537694 b'www.google-analytics.com.'
2023-05-25 19:54:16.540497 b'www.google-analytics.com.'
2023-05-25 19:54:16.544471 b'tlx.3lift.com.'
2023-05-25 19:54:16.548136 b'tlx.3lift.com.'
2023-05-25 19:54:16.551136 b'htlb.casalemedia.com.'
2023-05-25 19:54:16.554817 b'ib.adnxs.com.'
2023-05-25 19:54:16.560018 b'fastlane.rubiconproject.com.'
2023-05-25 19:54:16.563603 b'fastlane.rubiconproject.com.'
2023-05-25 19:54:18.456657 b'pr-bh.ybp.yahoo.com.'
2023-05-25 19:54:18.528854 b'pr-bh.ybp.yahoo.com.'
2023-05-25 19:54:20.449933 b'secure.adnxs.com.'
2023-05-25 19:54:20.459484 b'contextual.media.net.'
2023-05-25 19:54:20.465230 b'pixel.rubiconproject.com.'
2023-05-25 19:54:20.470347 b'secure.adnxs.com.'
2023-05-25 19:54:20.475093 b'pixel.rubiconproject.com.'
2023-05-25 19:54:20.485804 b'contextual.media.net.'
2023-05-25 19:54:20.493051 b'match.sharethrough.com.'
2023-05-25 19:54:20.499716 b'rtb-csync.smartadserver.com.'
2023-05-25 19:54:20.503496 b'match.sharethrough.com.'
2023-05-25 19:54:20.517314 b'rtb-csync.smartadserver.com.'
2023-05-25 19:54:20.526081 b'sync-t1.taboola.com.'
2023-05-25 19:54:20.528826 b'sync-t1.taboola.com.'
2023-05-25 19:54:20.597515 b'criteo-sync.teads.tv.'
2023-05-25 19:54:20.600029 b'criteo-sync.teads.tv.'
2023-05-25 19:54:20.603449 b'cm.adform.net.'
2023-05-25 19:54:20.607266 b'cm.adform.net.'
2023-05-25 19:54:20.610600 b'ad.360yield.com.'
2023-05-25 19:54:20.616217 b'id5-sync.com.'
2023-05-25 19:54:20.621597 b'r.casalemedia.com.'
2023-05-25 19:54:20.624146 b'r.casalemedia.com.'
2023-05-25 19:54:20.627464 b'id5-sync.com.'
2023-05-25 19:54:20.630793 b'simage2.pubmatic.com.'
2023-05-25 19:54:20.635146 b'simage2.pubmatic.com.'
2023-05-25 19:54:20.638673 b'ad.360yield.com.'
2023-05-25 19:54:20.641755 b'matching.ivitrack.com.'
2023-05-25 19:54:20.644866 b'matching.ivitrack.com.'
2023-05-25 19:54:20.780323 b'dis.criteo.com.'
2023-05-25 19:54:20.783709 b'sync.outbrain.com.'
2023-05-25 19:54:20.786103 b'dis.criteo.com.'
2023-05-25 19:54:20.788688 b'sync.outbrain.com.'
2023-05-25 19:54:20.791295 b'criteo-partners.tremorhub.com.'
2023-05-25 19:54:20.795301 b'criteo-partners.tremorhub.com.'
